Add necessary entries in /etc/profile
-------------------------------------
export JAVA_HOME=/usr/java/jdk1.7.0_67-cloudera
export ANT_HOME=/usr/local/apache-ant/apache-ant-1.9.2
export M2_HOME=/usr/local/apache-maven-3.3.3
export MAVEN_OPTS="-Xmx1024m -XX:MaxPermSize=1024m"
export KAFKA_HOME=/home/cloudera/kafka/kafka_2.9.2-0.8.2.1
export SPARK_HOME=/home/cloudera/spark152/spark-1.5.2-bin-hadoop2.6
export CONDA_HOME=/home/cloudera/anaconda2
export PYTHONPATH=$SPARK_HOME/python/:$PYTHONPATH
export SCALA_HOME=/home/cloudera/scala-2.11.7
export SBT_HOME=/home/cloudera/sbt_0.13.9/sbt
export PATH=/usr/local/firefox:/sbin:$JAVA_HOME/bin:$ANT_HOME/bin:$M2_HOME/bin:$KAFKA_HOME/bin:$SPARK_HOME/bin:$CONDA_HOME/bin:$SCALA_HOME/bin:$SBT_HOME/bin:$PATH
export PACKAGES="com.databricks:spark-csv_2.11:1.3.0"
export PYSPARK_SUBMIT_ARGS="--packages ${PACKAGES} pyspark-shell"
